{
  "name": "bn-digital",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@bn-digital/prettier-config": "^2.3.7",
    "@strapi/strapi": "^4.10.1"
  },
  "packageManager": "yarn@3.2.3",
  "prettier": "@bn-digital/prettier-config"
}
